{
  "name": "demoapplication",
  "version": "1.0.0",
  "description": "demo Application",
  "main": "server.js",
  "scripts": {
    "start": "node server",
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "demo",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "bluebird": "^3.5.3",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "express-joi-validator": "^2.0.0",
    "joi": "^14.3.0",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.15",
    "mongoose": "^5.3.13",
    "multer": "^1.4.2",
    "request": "^2.88.0",
    "swagger-json": "^1.3.4",
    "swagger-ui-express": "^4.0.1"
  }
}
